<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ListEntry.uss?fileID=7433441132597879392&amp;guid=7204e09a0e84f454cb50b8e6c7c92cd3&amp;type=3#ListEntry" />
    <engine:VisualElement name="list-entry">
        <engine:Label text="Label" name="device-name" />
    </engine:VisualElement>
</engine:UXML>
